# XUnitRemote

./: Readme.md
Source/: NuGet.config  XUnitRemote.sln
Source/XUnitRemote/: RemoteHostFactAttribute.cs  RemoteHostFactDiscoverer.cs  RemoteHostTestCase.cs  XUnitRemote.csproj
Source/XUnitRemoteHost/: Program.cs  XUnitRemoteHost.csproj
Source/XUnitRemoteTests/: RemoteHostFactAttributeTests.cs  XUnitRemoteTests.csproj
